# DATOS SERVIDOR
DB_HOST=localhost
DB_DATABASE=prueba
DB_USERNAME=vi
DB_USERPASS=vech

#DATOS APP
APP_NAME=CRUD-SENATI
APP_URL=http://localhost/PHP/cruds-php/others/crud-senati-2/public/
APP_SESSION_NAME=CRUD
#ZONA HORARIA
APP_TIMEZONE=America/Lima